{
  "name": "click",
  "version": "5.9.17",
  "description": "Click — приложение для пакетной публикации постов",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "publish": "node publish.js",
    "login": "node publish.js --login"
  },
  "dependencies": {
    "puppeteer": "^24.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
